<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Check-in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #7c5ecf, #305492);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: linear-gradient(to bottom, #ffffff, #f2f2f2);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin: 0;
            font-size: 28px;
        }

        div {
            margin: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #checkInButton {
            background: linear-gradient(to bottom, #ff9a0c, #e6863f);
            color: #fff;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }

        #checkInButton:hover {
            background: linear-gradient(to bottom, #e6863f, #ff9a0c);
        }

        p {
            font-weight: bold;
            font-size: 20px;
            color: #555;
        }

        #map {
            width: 90%;
            height: 300px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .logo {
            max-width: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Location Check-in</h1>
        <div>
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <button id="checkInButton">Check In</button>
        <p>Your current location:</p>
        <div id="map"></div>
        <div class="logo-container">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/SKI-Coimbatore-Logo.webp" alt="Logo 1">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxi8m2m7oR9o3g0Y2gYP4YP84D4yKqlqSbWNyb8yrNbzcHW1p2frlcUBs2FnJAA6Mu9zQ&usqp=CAU" alt="Logo 2">
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>
